"Metadata": {
          "SNC::Parameter::Metadata": {
               "rgName":{
                     "datasource":"ServiceNow::Pools:: ResourceGroupPool.getByLDC"
                },
"vm_size": {
              "datasource":"ServiceNow::Pools::ComputeTemplatePool.getTemplateNameByLDC"

},
"network":{
              "datasource":"ServiceNow::Pools::NetworkPool.getObjectsByLDC"
          },
          "subnet":{
              "datasource":"ServiceNow::Pools:: SubnetPool.getObjectsByNetwork",
              "datasourceFilter":{"Network":"network"}
          }
            }
    }
